            NODE_ENV = development
     VUE_APP_PREVIEW = false
VUE_APP_API_BASE_URL = /api

            NODE_ENV1 = production
     VUE_APP_PREVIEW1 = true
VUE_APP_API_BASE_URL1 = http://192.168.3.43:21021